<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="name">name:</label>
        <input type="text" placeholder="enter name" name="" id="name"/><br>
        <label for="email">email:</label>
        <input type="text" placeholder="enter email" name="" id="email">
        <br><label for="number">mobile number:</label>
        <input type="number" name="" id="">
        
       <br> enter password:<input type="password" name="" id="">
        <br>languages known <br>
        <input type="checkbox" name="" id="">telugu<br>
        <input type="checkbox" name="" id="">hindi <br>
        <input type="checkbox" name="" id="">english<br>
        <input type="radio" name="gender" id="">male
        <input type="radio" name="gender" id="">female
        <select name="" id="">
            <option value="" disabled>select country</option>
            <option value="">india</option>
            <option value="">pakistan</option>
            <option value="">nepal</option>
            <option value="">mynamar</option>
        </select>  
        <br><input type="search" name="" id="">
        <br><input type="file" name="" id="">
        <br><input type="color" name="" id="">
        <br>DOB:<input type="date" name="" id="">
        <br><input type="time" name="" id="">
        <br><input type="week" name="" id="">
        <br><input type="button" value="click here">
        <br><input type="button" value="">
        <br><input type="button" value="">
        <br><input type="button" value="">
        <br><input type="datetime-local" name="" id="">
        <br><input type="hidden" name="">hbvjf
        <br><input type="reset" value="click">
    
    
    </form>
</body>
</html>